# woodgrove-groceries-demo

./: .gitignore  README.md  WoodGroveB2C.sln  azure-pipelines.yml
Functions/: .gitignore
src/WoodGroveGroceriesWebApplication/: ActiveDirectoryAuthenticationOptions.cs  Constants.cs  DbContextInitializationOptions.cs  Program.cs  Startup.cs  WoodGroveGroceriesWebApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
src/WoodGroveGroceriesWebApplication/Controllers/: AccountController.cs  B2CUIController.cs  BaseController.cs  CatalogItemController.cs  CheckoutController.cs  ConfigurationController.cs  HomeController.cs  IdentityController.cs  MailServiceController.cs  OidcController.cs  PantryController.cs  TrolleyController.cs  UserProfileController.cs  ValidateController.cs
src/WoodGroveGroceriesWebApplication/CustomFilters/: MfaRequirement.cs  MfaRequirementHandler.cs
src/WoodGroveGroceriesWebApplication/Entities/: CatalogItem.cs  EntityBase.cs  Pantry.cs  PantryItem.cs  Trolley.cs  TrolleyItem.cs
src/WoodGroveGroceriesWebApplication/EntityFramework/: WoodGroveGroceriesDbContext.cs  WoodGroveGroceriesDbContextInitializer.cs
src/WoodGroveGroceriesWebApplication/Extensions/: ClaimsPrincipalExtensions.cs  StringExtension.cs
src/WoodGroveGroceriesWebApplication/Managers/: CatalogItemManager.cs  ICatalogItemManager.cs  IPantryManager.cs  ITrolleyManager.cs  IndustryManager.cs  PantryManager.cs  PolicyManager.cs  TrolleyManager.cs
src/WoodGroveGroceriesWebApplication/Models/: AppSettingsModel.cs  B2CResponseContent.cs  CultureBase.cs  CustomLocaleValue.cs  EmailInvitationInputModel.cs  ErrorViewModel.cs  GraphSettingsModel.cs  GraphUserModel.cs  GraphUsersModel.cs  JwksModel.cs  LinkGenerationParametersModel.cs  OidcModel.cs  SendEmailCodeInputModel.cs  SendUsernameInputModel.cs  TOTPB2CResponse.cs  TOTPInputModel.cs  UserProfileCompletePercentageInputModel.cs  UserProfilePercentageB2CResponse.cs  ValidateUserInputModel.cs
(+176 files in other folders)
